<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>JUSTIFY MOVIES AND TV</title>
  </head>
  <body>
    <!---------------Navigation bar starts------------------>
    <nav id="nav-bar">
      <div id="nav-header">
        <div id="logo">just <span>flicks</span></div>
        <button
          type="button"
          class="nav-toggle"
          id="nav-toggle"
          onclick="showNavLinks()"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <!---------End of logo and toggle bar-------->
      <ul id="nav-links" class="nav-links">
        <li><a href="index.html" class="nav-link scroll-link">home</a></li>
        <li>
          <a href="" class="nav-link scroll-link">genres</a>
          <ul>
            <li><a href="drama.html">drama</a></li>
            <li><a href="comedy.html">comedy</a></li>
            <li><a href="adventure.html">adventure</a></li>
            <li><a href="documentary.html">documentary</a></li>
          </ul>
        </li>
        <li><a href="about.html" class="nav-link scroll-link"> about</a></li>
        <li class="active">
          <a href="contact.html" class="nav-link scroll-link">contact</a>
        </li>
        <!----------More ---------------------------->
        <li>
          <a href="" class="nav-link scroll-link">more</a>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms Of Use</a></li>
          </ul>
        </li>
        <!--------More ends------------------------------>
      </ul>
      <div id="others">
        <input type="text" id="search-page" placeholder="Search" />
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </div>
      <div id="signIn">
        <a href="signIn.html" id="sign-in">sign in</a>
      </div>
    </nav>
    <!--------------------Navigation bar ends---------------->

    <section id="contact-us">
      <h1 id="contact-heading">Contact JustFlicks</h1>
      <!-------------contact form------------->

      <form action="" id="form">
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your name..."
          required
        /><br />

        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your email address..."
          required
        /><br />

        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="Subject..."
          required
        /><br />

        <textarea
          id="subject"
          name="subject"
          placeholder="Message..."
          style="height: 200px"
          required
        ></textarea
        ><br />

        <input type="submit" value="Submit" />
      </form>
    </section>

    <!-------------contact form ends----------->

    <footer id="footer">
      <!------footer text------>
      <div id="footer-text">
        <!-----------logo ---------->
        <div id="logo2">just <span>flicks</span></div>

        <!------quick links ------->
        <div id="quick-links">
          <h2>quick links</h2>
          <a href="drama.html">drama</a>
          <a href="comedy.html">comedy</a>
          <a href="adventure.html">adventure</a>
          <a href="documentary.html">documentary</a>
        </div>
        <!------quick links ends------->
        <!------the basics------->
        <div id="the-basics">
          <h2>the basics</h2>
          <a href="about.html">About JustFlicks</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <!------the basics ends------->

        <div id="legal">
          <h2>legal</h2>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Use</a>
        </div>
      </div>
      <!------footer text ends------>
      <!-----footer/copyright
    <div class="copyright-wrapper">
      <p class="copyright">
        JustFlicks &copy;
        <span id="date"></span> 
      </p>
    </div>
    end of footer/copyright-->
    </footer>
    <!--------------------footer ends---------------->
    <script src="./script.js"></script>
    <script>
      //window.onload = getMovies();
      //document.ready = getAdventure();
    </script>
  </body>
</html>
